.title{
    padding-left: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    text-decoration: none;
    color: black;
}
.navbar{
    margin-top: 1%;
    position: fix;
    background: black;
    padding-top: 1%;
    padding-bottom: 1%;
    position: sticky;
    top: 0;
}

.navbar a:hover{
    color: red;
  }

#active{
  color: red;
}

.navbar-content{
    margin-left:5%;
    padding-left: 5%;
    display: inline;
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

.title-center{
    margin-top: 1cm;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    padding-left: 40%;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 150px;
    margin-top: 4%;
    padding-left: 20px;
    align-content: center;
}

.imp-content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}

footer{
    background:grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin-left:8%;
    padding-left: 5%;
    
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0; /* Important for vertical align on mobile phones */
    font-size: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 140%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
.dropdown:hover .dropbtn {
    color: red;
  }
  