#para1
{
    width:85%;
    height:5%;
    background-color: aqua;
    text-align: center;
    font-size: 24px;
    text-decoration-color: brown;
    margin-left:8%;
    margin-top: 10px;
}
#mylogo{

    float:right;

}
hr{

    width:85%;
}
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}

img{

    width: 172px;
    height: 57px;
}
.btn{
    background-color: red;
    border: 1px none;
    color: #fff;
    height: 30px;
    width: 39px;
    font-size:15px;
}