<!DOCTYPE html>
<html>
<head>
	<title>Facts about Animals!</title>
	<link rel="stylesheet" href="content.css">
</head>
<body bgcolor="#E6E6E6">

<body>
	<div class="navbar">
		<a href="web.html">Home</a>
		<a class="active" href="animals.html">Animals</a>
		<a href="india.html">India</a>
		<a href="ocean.html">Oceans</a>
		<a class="active" onclick="Back()" style="float: right; background-color: #4CAF50">Back</a>
		<div class="dropdown">
			<button class="dropbtn">Support 
	    		<i class="fa fa-caret-down"></i>
	    	</button>
	    <div class="dropdown-content">
	      	<a href="contact.html">Contact Us</a>
	      	<a href="#">About Us</a>
	    </div>
	  	</div> 
	</div>

	<h1 class="heading"><b>10 Facts about Animals</b></h1>

	<script>
		function Back()
		{
			window.history.back();
		}
	</script>

	<font face="Sans serif">
		<h2 style="padding-left: 350px; padding-right: 200px;padding-top: 50px">
			<ol>
				<li id="2">The heart of a shrimp is located in its head.</li><br>
				<img src="resources/1.jpg" alt="Shrimp">
				<br><br><br><br>

				<li>A snail can sleep for three years.</li><br>
				<img src="resources/2.jpg" alt="Snail">
				<br><br><br><br>

				<li>The fingerprints of a koala are so indistinguishable from humans that they have on occasion been confused at a crime scene.</li><br>
				<img src="resources/3.jpg" alt="Koala">
				<br><br><br><br>

				<li>Slugs have four noses.</li><br>
				<img src="resources/4.jpg" alt="Slug">
				<br><br><br><br>

				<li>Elephants are the only animal that can't jump.</li><br>
				<img src="resources/5.jpg" alt="Elephants">
				<br><br><br><br>

				<li>A rhinoceros's horn is made of hair.</li><br>
				<img src="resources/6.jpg" alt="Rhinoceros">
				<br><br><br><br>

				<li>Nearly three percent of the ice in Antarctic glaciers is penguin urine.</li><br>
				<img src="resources/9.jpg" alt="Penguin">
				<br><br><br><br>

				<li>Bats always turn left when leaving a cave.</li><br>
				<img src="resources/11.jpg" alt="Bats">
				<br><br><br><br>

				<li>Giraffes have no vocal chords.</li><br>
				<img src="resources/12.jpg" alt="Giraffes">
				<br><br><br><br>

				<li>An ostrich's eye is bigger than its brain.</li><br>
				<img src="resources/14.jpg" alt="Ostrich">
				<br><br><br><br>

			</ol>
		</h2>
	</font>
</body>

<footer>
		<p align="center">Created by:Amod Dhopavkar - 43304</p>
</footer>
</html>