.heading{
		text-align: center;
		font-size: 55px;
		font-family: sans-serif;
		top: 0; 
		text-decoration-line: underline;
}

.title{
	font-size: 25px;
	text-decoration: underline;
	padding: 20px;
}

body{
	background-color: #E6E6E6;
	font-family: Arial, Helvetica, sans-serif;
}

.formCSS{
	align-content: center;
}

.forms{
	text-align: center;
	font-family: inherit;
	font-size: 20px;
	padding-left: 450px;
	padding-right: 450px;
	padding-bottom: 50px;
}

.field{
	text-align:left;
	padding: 10px; 
}

.btn{
	padding-top: 20px;
	font-size: 15px;
	width: 150px;
	padding: 10px;
}

.navbar{
	overflow: hidden;
	background: #333;
	position: sticky;
	top: 0;
}

.navbar a{
	float: left;
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown{
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn{
	font-size: 20px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn{
	background-color: #111;
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	position: fixed;
	z-index: 1;
}

.dropdown-content a{
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover{
	background-color: #ddd;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.active{
	background-color: #111;
}