<!DOCTYPE html>
<html>
<head>
	<title>Facts about India!</title>
	<link rel="stylesheet" href="content.css">
</head>
<body bgcolor="#E6E6E6">
	
<body>
	<div class="navbar">
		<a href="web.html">Home</a>
		<a href="animals.html">Animals</a>
		<a class="active" href="india.html">India</a>
		<a href="ocean.html">Oceans</a>
		<a class="active" onclick="Back()" style="float: right; background-color: #4CAF50">Back</a>
		<div class="dropdown">
			<button class="dropbtn">Support 
	    		<i class="fa fa-caret-down"></i>
	    	</button>
	    <div class="dropdown-content">
	      	<a href="contact.html">Contact Us</a>
	      	<a href="#">About Us</a>
	    </div>
	  	</div> 
	</div>

	<h1 class="heading"><b>10 Facts about India</b></h1>

	<script>
		function Back()
		{
			window.history.back();
		}
	</script>

	<font face="Sans serif">
		<h2 style="padding-left: 350px; padding-right: 200px;padding-top: 50px">
			<ol>
				<li>A floating Post Office.</li><br>
				<img src="resources/o1.jpg" alt="Post office" height="420" width="640">
				<br><br><br><br>

				<li>The Kumbh Mela gathering was visible from space.</li><br>
				<img src="resources/o2.jpg" alt="Kumbh mela" height="420" width="640">
				<br><br><br><br>

				<li>Mawsynram - The wettest inhabited place in the world.</li><br><br>
				<img src="resources/o3.jpg" alt="Mawsynram" height="420" width="640">
				<br><br><br><br>

				<li>Bandra Worli Sealink has steel wires equal to the earth's circumference.</li><br>
				<img src="resources/o4.jpg" alt="Bandra Worli Sealink" height="420" width="640">
				<br><br><br><br>

				<li>The first rocket in India was transported on a cycle.</li><br>
				<img src="resources/o5.jpg" alt="Rocket on a cycle" height="420" width="640">
				<br><br><br><br>

				<li>Poll Booth for Single Voter.</li><br>
				<img src="resources/o6.jpg" alt="Voter" height="420" width="640">
				<br><br><br><br>

				<li>The Only Country With a Bill of Rights for Cows.</li><br>
				<img src="resources/o7.jpg" alt="Cow" height="420" width="640">
				<br><br><br><br>

				<li>The Number of People Travelling in the Indian Railways Every Day is Equal to the Population of Australia.</li><br>
				<img src="resources/o8.jpg" alt="Railways" height="420" width="640">
				<br><br><br><br>

				<li>The Himalayas Have 9 out of 10 World's Highest Peaks.</li><br>
				<img src="resources/o9.jpg" alt="Himalayas" height="420" width="640">
				<br><br><br><br>

				<li>Tulsi Shyam - The hills that Defy Gravity.</li><br>
				<img src="resources/o10.jpg" alt="Anti-gravity road" height="420" width="640">
				<br><br><br><br>
			</ol>
		</h2>
	</font>
</body>
<footer>
		<p align="center">Created by:Amod Dhopavkar - 43304</p>
</footer>
</html>