<!DOCTYPE html>
<html>
<head>
	<title>Facts about Oceans!</title>
	<link rel="stylesheet" href="content.css">
</head>
<body bgcolor="#E6E6E6">

<body>
	<div class="navbar">
		<a href="web.html">Home</a>
		<a href="animals.html">Animals</a>
		<a href="india.html">India</a>
		<a class="active" href="ocean.html">Oceans</a>
		<a class="active" onclick="Back()" style="float: right; background-color: #4CAF50">Back</a>
		<div class="dropdown">
			<button class="dropbtn">Support 
	    		<i class="fa fa-caret-down"></i>
	    	</button>
	    <div class="dropdown-content">
	      	<a href="contact.html">Contact Us</a>
	      	<a href="#">About Us</a>
	    </div>
	  	</div> 
	</div>

	<h1 class="heading"><b>10 Facts about Oceans</b></h1>

	<script>
		function Back()
		{
			window.history.back();
		}
	</script>

	<font face="Sans serif">
		<h2 style="padding-left: 350px; padding-right: 200px;padding-top: 50px">
			<ol>
				<li>Earth's oceans are unique in the Universe — as far as we know.</li><br>
				<img src="resources/i1.jpg" alt="Ocean" height="420" width="640">
				<br><br><br><br>

				<li>For every species of marine life we know of, at least another three are yet to be discovered.</li><br>
				<img src="resources/i2.jpg" alt="Marine animal" height="420" width="640">
				<br><br><br><br>

				<li>Water takes around 1000 years to travel all the way around the whole globe.</li><br><br>
				<img src="resources/i3.jpg" alt="Mawsynram" height="420" width="640">
				<br><br><br><br>

				<li>Half of all the oxygen we breathe is produced in the ocean.</li><br>
				<img src="resources/i4.jpg" alt="O2 cycle" height="420" width="640">
				<br><br><br><br>

				<li>The oceans may seem vast, but they're small compared to the overall size of our planet.</li><br>
				<img src="resources/i5.jpg" alt="Oceans" height="420" width="640">
				<br><br><br><br>

				<li>Oceans hold around 50 times more carbon than the atmosphere.</li><br>
				<img src="resources/i6.jpg" alt="Carbon" height="420" width="640">
				<br><br><br><br>

				<li>The Atlantic Ocean is getting bigger and the Pacific Ocean is getting smaller.</li><br>
				<img src="resources/i7.jpg" alt="Atlantic & Pacific" height="420" width="640">
				<br><br><br><br>
			</ol>
		</h2>
	</font>
</body>
<footer>
		<p align="center">Created by:Amod Dhopavkar - 43304</p>
</footer>
</html>