.heading{
		text-align: center;
		font-size: 55px;
		font-family: sans-serif;
		top: 0; 
		text-decoration-line: underline;
}

body{
		font-family: Arial, Helvetica, sans-serif;
}

.navbar{
		overflow: hidden;
		background-color: #333;
}

.navbar a {
	  float: left;
	  font-size: 20px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
}

.dropdown{
		float: left;
		overflow: hidden;
}

.dropdown .dropbtn{
		font-size: 20px;  
	 	border: none;
	  	outline: none;
	  	color: white;
	  	padding: 14px 16px;
	  	background-color: inherit;
		font-family: inherit;
		margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn{
	 	background-color: #111;
}

.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover{
		background-color: #ddd;
}

.dropdown:hover .dropdown-content{
		display: inline-block;
}

.active{
		background-color: #111;
}

.video{
		padding: 50px;
}

.para{
	font-size: 20px;
	padding: 25px;
}

.end{
	font-size: 35px;
	padding-left: 40%;
}

img{
	padding: 5px;
	margin: 5px;
	border: 2px solid #323232;
}
