<!DOCTYPE html>
<html>
<head>
	<title>Fun Facts!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#E6E6E6">

	<h1 class="heading"><b>Amazing Facts about the World</b></h1>

<body>
	<div class="navbar">
		<a class="active" href="web.html">Home</a>
		<a href="animals.html">Animals</a>
		<a href="india.html">India</a>
		<a href="ocean.html">Oceans</a>
		<div class="dropdown">
			<button class="dropbtn">Support 
	    		<i class="fa fa-caret-down"></i>
	    	</button>
	    <div class="dropdown-content">
	      	<a href="contact.html">Contact Us</a>
	      	<a href="#">About Us</a>
	    </div>
	  	</div> 
	</div>

	<section align="center">
		<div class="video">
		<video controls="">
			<source src="resources/intro.mp4" type="video/mp4">
		</video></div>
	</section>

	<p class="para">We are surrounded by the mysteries of the Earth, and hidden in these mysteries are some of the most amazing facts out there. Here we have tried to present some of these facts which we found to be amusing. You'll read about animals, lost treasures of India and facts from the depths of the ocean. Presenting to you; "The Top 10 facts about Animals, India & Oceans!"
	</p>
	<marquee class="end" width=45%>Happy Reading!</marquee>
</body>
</html>